html,
body {
  height: 100%;
  background-color: #333;
}

body {
	color: #fff;
	text-align: center;
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}

.homehdr {
	.col-md-4 {
		text-align: center;
	}
}

.avatar {
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	width: 180px;
}